<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Center the map on a clicked feature</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- add turfjs -->
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway';
            font-size: 22px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .main {
            display: flex;
            flex-direction: column;
        }

        .img {
            width: 13rem;
            height: 13rem;
        }

        .top {
            display: flex;
        }

        .right {
            padding: 1rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .mapboxgl-popup-content {
            padding: 0px;
            font-family: Raleway;
            box-shadow: 0 1px 20px rgba(0, 0, 0, 0.3);
        }

        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
            border-top-color: #eeeeee !important;
            filter: drop-shadow(1px 3px 2px rgba(0, 0, 0, .5));
        }

        .title {
            font-size: 1.5rem;
            font-weight: bold;
            padding-bottom: 1rem;
        }

        .address {
            font-size: 1.1rem;
            font-weight: bold;
        }

        .description {
            padding: 10px 0px
        }

        .link {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .link a {
            text-decoration: none;
        }


        .buttons {
            background-color: #eee;
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
        }

        .buttons>div {
            padding: 0px 30px;
            font-size: 1rem;
        }

        .buttons>div.prev,
        .buttons>div.next {
            cursor: pointer;
            user-select: none;
        }

        .popup-div {
            width: 500px !important;
            max-width: 500px !important;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>

        const mainData = {
            pins: [],
            currentPinId: 0
        };

        mapboxgl.accessToken = 'pk.eyJ1Ijoic3VqYW5jaGFrcmFib3J0eSIsImEiOiJja2Q5MzBuc3owenplMnBzY2I0eDYwdDhvIn0.imItePLDlYNF2BGVde_mkw';
        const map = new mapboxgl.Map({
            container: 'map',
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/mapbox/light-v11',
            center: { lng: -123.47218081040816, lat: 48.49533424172924 },
            zoom: 10,
            projection: 'mercator'
        });


        map.on('load', () => {
            map.setPaintProperty("water", 'fill-color', "#7fbfd5");
            // Add a GeoJSON source containing place coordinates and information.
            d3.csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vQQqdLucVXFWuCyhoyC942qdLtjh9dBwZNzMF4oyRzo46h0-dyGpSogTzCiZZpFCBXD7RWXzLPWzBF2/pub?output=csv')
                .then((result) => {
                    console.log(result);
                    const pins = result
                        .sort((a, b) => a.Order - b.Order)
                        .map((item) => {
                            return {
                                type: 'Feature',
                                geometry: {
                                    type: 'Point',
                                    coordinates: [+item.Longitude, +item.Latitude]
                                },
                                properties: { ...item }
                            }
                        });
                    mainData.pins.push(...pins);
                    const featureCollection = {
                        type: 'FeatureCollection',
                        features: mainData.pins
                    }
                    map.getSource("points").setData(featureCollection);
                    // map.fitBounds(turf.bbox(featureCollection), { padding: 100 });
                })

            map.addSource('points', {
                'type': 'geojson',
                'data': {
                    'type': 'FeatureCollection',
                    'features': []
                },
                cluster: true,
                clusterMaxZoom: 14, // Max zoom to cluster points on
                clusterRadius: 50
            });

            map.addLayer({
                id: 'clusters',
                type: 'circle',
                source: 'points',
                filter: ['has', 'point_count'],
                paint: {
                    'circle-color': 'orange',
                    'circle-radius': 20,
                    'circle-stroke-width': 4,
                    'circle-stroke-color': '#457b95'
                }
            });

            map.addLayer({
                id: 'cluster-count',
                type: 'symbol',
                source: 'points',
                filter: ['has', 'point_count'],
                layout: {
                    'text-field': ['get', 'point_count_abbreviated'],
                    'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
                    'text-size': 15,

                },
                paint: {
                    "text-color": "black"
                }
            });

            map.addLayer({
                'id': 'circle',
                'type': 'circle',
                'source': 'points',
                'paint': {
                    'circle-color': 'orange',
                    'circle-radius': 8,
                    'circle-stroke-width': 2,
                    'circle-stroke-color': '#457b95'
                },
                filter: ['!', ['has', 'point_count']],
            });

            let popup = new mapboxgl.Popup({
                closeOnClick: false,
                offset: [0, -10],
                className: "popup-div"
            });

            // Center the map on the coordinates of any clicked circle from the 'circle' layer.
            map.on('click', 'circle', (e) => {
                map.flyTo({
                    center: e.features[0].geometry.coordinates
                });

                const coordinates = e.features[0].geometry.coordinates.slice();
                const props = e.features[0].properties;
                console.log('coordinates', coordinates);
                openPopupAt(coordinates, props)

            });

            // Change the cursor to a pointer when the it enters a feature in the 'circle' layer.
            map.on('mouseenter', 'circle', () => {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'circle', () => {
                map.getCanvas().style.cursor = '';
            });

            document.addEventListener("click", e => {
                console.log('e', e);
                if (mainData.pins.length === 0) return;
                const max = mainData.pins.map(p => p.properties.Order).reduce((a, b) => Math.max(a, b));
                const min = mainData.pins.map(p => p.properties.Order).reduce((a, b) => Math.min(a, b));

                const prev = mainData.currentPinId - 1 <= 0 ? max : mainData.currentPinId - 1
                const next = mainData.currentPinId + 1 > max ? min : mainData.currentPinId + 1

                const prevPin = mainData.pins.find(pin => pin.properties.Order === String(prev))
                const nextPin = mainData.pins.find(pin => pin.properties.Order === String(next))

                console.log('prev, next', prev, mainData.currentPinId, next);

                let coords = null;
                let props = null;
                if (e.target.classList.contains('prev')) {
                    coords = prevPin.geometry.coordinates;
                    props = prevPin.properties;
                }
                if (e.target.classList.contains('next')) {
                    coords = nextPin.geometry.coordinates;
                    props = nextPin.properties;
                }
                if (coords) {
                    console.log('fire');
                    console.log('coords', prevPin);

                    popup.remove();
                    map.flyTo({
                        center: coords
                    });
                    map.once("idle", () => {
                        // map.fire('click', { latLng: coords, point: map.project(coords) })
                        openPopupAt(coords, props, mainData.currentPinId, mainData.pins.length)
                    });

                }
            })

            function openPopupAt(coordinates, props, curNumber, allNumber) {
                mainData.currentPinId = +props['Order'];

                const image = props['Image Link'] ?
                    `<div class="left">
                        <img class="img" src="${props['Image Link']}" alt="image">
                    </div>` : '';

                const description = `
                    <div class="main">    
                        <div class="top">
                            ${image}
                            <div class="right">
                                <div class="title">${props['Development']}</div>
                                <div class="address">${props['Area']}</div>
                                <div class="address">${props['Address']}</div>
                                <div class="description">${props['Description']}</div>
                                <div class="link">
                                    <a href="${props['More Info Link']}" target="_blank">More Info</a>
                                </div>
                            </div>
                        </div>
                        <div class="buttons">
                            <div class="prev">&lt; Previous</div>
                            <div class="counter"> ${props['Order']} of ${mainData.pins.length} </div>
                            <div class="next">Next Property &gt;</div>
                        </div>
                    </div>
                `
                popup.setLngLat(coordinates)
                    .setHTML(description)
                    .addTo(map);
            }
        });


    </script>

</body>

</html>